トランプを用いたハグルのチュートリアル用のルールです。SLACK BOTの使い方を説明する際に利用ください。 2017/04/28 作者：@__YamYuki__
num_players=6
yama
shirokodo
kubor
sugawara
koike
nakayama
Token=Card
RULES=12
SEPARATE_CHARACTER=,
1,かくかくしかじかだとこれこれうまうまする。
2,◯◯△△だと□■する。
3,かくかくしかじかだとこれこれうまうまする。
4,◯◯△△だと□■する。
5,かくかくしかじかだとこれこれうまうまする。
6,◯◯△△だと□■する。
7,かくかくしかじかだとこれこれうまうまする。
8,◯◯△△だと□■する。
9,かくかくしかじかだとこれこれうまうまする。
10,◯◯△△だと□■する。
11,かくかくしかじかだとこれこれうまうまする。
12,◯◯△△だと□■する。
4,3,2
3,4
5,6
7,8
9,10
11,12
j0,s4,s6,s5,s1,s2,s3,c2,d1,d3,h4,h6,s7
s4,s5,s6
h1,h2,h3
h4,h5,h6
c1,c2,c3
d1,d2,d3
